{
  "name": "figure-busy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "check": "vp check",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vizejs/vite-plugin": "^0.345.0",
    "oxlint-plugin-vize": "^0.345.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vize": "^0.345.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "download"
    }
  }
}
